<!doctype html>
<html>

  <head>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed' rel='stylesheet'>
    <link rel="shortcut icon" href="/favicon.ico" type="image/icon">
    <link rel="icon" href="/favicon.ico" type="image/icon">
    <meta charset="utf-8">
    <title>Мансийский язык: заглавная страница</title>
    <style>
        .jumbotron {
	   padding: 4rem 2rem;
	   margin-bottom: 0rem;
/*	   visibility: hidden;*/
	   /*height: 110vh;*/
	}
	.rffi { font-size: 0.9rem; }
	.navbar-brand { left: 10px }
	@font-face {
	  font-family: "Stolz Thin";
	  src: url("stolz_thin.otf");
	}
	@font-face {
	  font-family: "Stolz Light";
	  src: url("stolz_light.otf");
	}
	@font-face {
	  font-family: "Stolz Book";
	  src: url("stolz_book.otf");
	}
	@font-face {
	  font-family: "Stolz Medium";
	  src: url("stolz_medium.otf");
	}
	@font-face {
	  font-family: "GuberniaTyg";
	  src: url("gubernia.ttf");
	}
	@font-face {
	  font-family: "Caviar Dreams";
	  src: url("caviar.ttf");
	}
	@font-face {
	  font-family: "South Park Cyrillic";
	  src: url("south_park.ttf");
	}
	.nav-item {
	  font-family: "Stolz Light";
	  font-size: 3px;
	}
	#ornament-f {
	  background-image: url(//digital-mansi.com/ornament2.png);
	  background-size: 340px;
          background-position-x: -5px;
	}
	#ornament-s {
	  background-image: url(//digital-mansi.com/ornament2.png);
	  background-size: 340px;
          background-position-x: -135px;
	}
	.footer {
	  box-shadow: 0 -1px 2px 0 rgba(0,0,0,0.5);
	}
        .display-4 {
          line-height: 0.4;
        }
	a.colored {
          color: #20932b;
          font-weight: bold;
        }
	</style>
	<script>
	  function disripp(el) {
	    try {
	      $(el).find('div').remove();
	    } catch (e) {};
	  }
	</script>
  </head>

  <body>

  <nav class="navbar sobol navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand withoutripple" href="#" onclick="disripp(this)"><img src="sobol.svg" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <font face="Stolz Light" size="3">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="corpus"><font face="Stolz Light">Корпус</font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="participants.html">Участники</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="consultants.html">Консультанты</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="publications.html">Публикации</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="bibliography.html">Библиография</a>
      </li>
      
    </ul>
    </font>
  </div>
</nav>

<div id="ornament-f" class="ornament" style="width:135px; position: absolute;">&nbsp;</div>
<div id="ornament-s" class="ornament" style="width:135px; position: absolute; right: 0%;">&nbsp;</div>

<div class="jumbotron" style="width: 80%; position: relative; left: 10%">
  <h1 class="display-4"><font face="GuberniaTyg" size="7">Исследования мансийского языка</font></marquee></h1>
  <hr class="my-4">
  <p align="justify" style="font-family: Stolz Light; font-size: 14px; line-height: 18px;">
	На этом сайте представлена информация, связанная с документацией и описанием мансийского языка. Наш основной проект посвящен созданию многодиалектного корпуса мансийских текстов, а также корпусно-ориентированному описанию грамматической и фонетической системы мансийского языка.
	 
	<br><br>Мансийский (вогульский) язык относится к угорской ветви финно-угорской группы языков, в которую также входят различные территориальные варианты хантыйского (остяцкого) языка и венгерский язык, носители которого в середине первого тысячелетия покинули обско-угорский ареал и начали миграцию в западном направлении. Мансийский и хантыйский языки, чьи носители остаются по сей день в западной Сибири, объединяются в обско-угорскую подгруппу. Традиционно выделяется 4 группы мансийских говоров, однако на сегодняшний день живыми остаются лишь некоторые северные диалекты. По данным переписи 2010 года, мансийским языком владеет 938 человек. По ощущениям носителей языка, эта цифра несколько выше, хотя носители всё более подвержены активному влиянию со стороны русского языка.
	 
	<br><br>Манси дисперсно проживают по левобережью Оби и её притокам Северная Сосьва, Пелым и Лозьва, в основном в Ханты-Мансийском автономном округе (в его западных и юго-западных районах), а также, в меньшей степени, на севере Свердловской области (в Ивдельском городском округе). Ивдельские манси (в количестве около 100 человек), ввиду труднодоступности мест их проживания, удивительно хорошо сохранили свой язык и культуру. Участники проекта с лета 2017 года занимаются полевыми исследованиями в местах расселения носителей изолированного верхнелозьвинского диалекта мансийского языка &mdash; это, в первую очередь, деревни <a href="consultants.html" class="colored">Ушма</a> и <a href="consultants.html" class="colored">Тресколье</a> Ивдельского городского округа Свердловской области, расположенные в верхнем течении Лозьвы. В ходе этой работы осуществляется запись устных текстов на мансийском языке, а также проводится лингвистическое анкетирование носителей языка для выявления фонетических, грамматических и лексических особенностей верхнелозьвинского диалекта.
	 
	<br><br>На сайте доступен постоянно пополняемый <a href="corpus" class="colored">корпус</a> текстов на мансийском языке, список <a href="publications.html" class="colored">публикаций</a> проекта, информация об <a href="participants.html" class="colored">участниках</a> проекта и о <a href="consultants.html" class="colored">консультантах</a> по мансийскому языку, а также коллекция <a href="bibliography.html" class="colored">работ</a> по мансийскому и обско-угорским языкам и смежным вопросам.

  </p>
</div>

<nav class="navbar navbar-default navbar-light bg-light footer" style="height: 50px; position: relative;" role="navigation">
  <div class="navbar-header" style="visibility: hidden">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
  </div>
  <font face="Stolz Light" class="navbar-brand" style="font-size: 12px">САЙТ СОЗДАН ПРИ ПОДДЕРЖКЕ ГРАНТА РФФИ 18-012-00833А "ДИНАМИКА ФОНЕТИЧЕСКИХ И ГРАММАТИЧЕСКИХ СИСТЕМ ОБСКО-УГОРСКИХ ЯЗЫКОВ" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018</font>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Left</a></li>
        <li><a href="#about">Left</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#about">Right</a></li>
      <li><a href="#contact">Right</a></li>
    </ul>
  </div>
</nav>

<style>
.footer .navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
.footer .navbar-toggle {
    z-index:3;
}
</style>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    <script>
	window.onload = function () {
		$('.ornament').height($('.jumbotron').height() + $('.sobol').height() + 80);
		audio = new Audio('sable.mp3');
		$('.navbar-brand').click(function () {
		    audio.play();
		    setTimeout(function(){audio.pause();}, 1700);	
		});
	};
    </script>
  </body>


</html>
