<!doctype html>
<html>

  <head>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed' rel='stylesheet'>
    <link rel="shortcut icon" href="/favicon.ico" type="image/icon">
    <link rel="icon" href="/favicon.ico" type="image/icon">
    <meta charset="utf-8">
    <title>Мансийский язык: участники проекта</title>
    <style>
        .jumbotron {
	   padding: 4rem 2rem;
	   margin-bottom: 0rem;
/*	   visibility: hidden;*/
	   /*height: 110vh;*/
	}
	.rffi { font-size: 0.9rem; }
	.navbar-brand { left: 10px }
	@font-face {
	  font-family: "Stolz Thin";
	  src: url("stolz_thin.otf");
	}
	@font-face {
	  font-family: "Stolz Light";
	  src: url("stolz_light.otf");
	}
	@font-face {
	  font-family: "Stolz Book";
	  src: url("stolz_book.otf");
	}
	@font-face {
	  font-family: "Stolz Medium";
	  src: url("stolz_medium.otf");
	}
	@font-face {
	  font-family: "GuberniaTyg";
	  src: url("gubernia.ttf");
	}
	@font-face {
	  font-family: "Caviar Dreams";
	  src: url("caviar.ttf");
	}
	@font-face {
	  font-family: "South Park Cyrillic";
	  src: url("south_park.ttf");
	}
	.nav-item {
	  font-family: "Stolz Light";
	  font-size: 3px;
	}
	#ornament-f {
	  background-image: url(//digital-mansi.com/ornament2.png);
	  background-size: 340px;
	  background-position-x: -5px;
	}
	#ornament-s {
	  background-image: url(//digital-mansi.com/ornament2.png);
	  background-size: 340px;
	  background-position-x: -135px;
	}
	.footer {
	  box-shadow: 0 -1px 2px 0 rgba(0,0,0,0.5);
	}
	li.media div a {
	  color: #20932b;
	  font-weight: bold;
	}
	ul li.media {
	  margin-bottom: 20px;
	}
	ul li img {
	  border-radius: 50%;
	}
	li.media p {
	  margin-bottom: 0.5rem;
	}
	h5 {
	  font-weight: bold;
	}
	.img-three-lines {
	  position: relative;
	  bottom: 7px;
	}
	.img-four-lines {
	  position: relative;
	  top: 7px;
	}
	.img-five-lines {
	  position: relative;
	  top: 15px;
	}
    .display-4 {
      line-height: 0.4;
    }
	</style>
    <script src="/web_src/dmSiteSkin.top.js"></script>
    <script src="/web_src/jquery-3.2.1.slim.min.js"></script>
  </head>

  <body>

  <nav class="navbar sobol navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand withoutripple" href="#" onclick="disripp(this)"><img src="sobol.svg" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <font face="Stolz Light" size="3">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Главная</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="corpus"><font face="Stolz Light">Корпус</font></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="participants.html">Участники <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="consultants.html">Консультанты</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="publications.html">Публикации</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="bibliography.html">Библиография</a>
      </li>
      
    </ul>
    </font>
  </div>
</nav>

<div id="ornament-f" class="ornament" style="width:135px; position: absolute;">&nbsp;</div>
<div id="ornament-s" class="ornament" style="width:135px; position: absolute; right: 0%;">&nbsp;</div>

<div class="jumbotron" style="width: 80%; position: relative; left: 10%">
  <h1 class="display-4"><font face="GuberniaTyg" size="7">Участники проекта</font></h1>
  <hr class="my-4">

  <ul class="list-unstyled" style="font-family: Stolz Light; font-size: 14px; line-height: 18px;">
    <li class="media">
        <img class="mr-3 img-three-lines" src="/media/TatyanaBakhtiyarova.jpg" width="115" height="115" 
	alt="Бахтиярова Татьяна Прокопьевна">
        <div class="media-body">
            <h5 class="mt-0 mb-1">Бахтиярова Татьяна Прокопьевна</h5>
            <p>Обско-угорский институт прикладных исследований и разработок (ОУИПИиР), Ханты-Мансийск</p>
            <p>Email: <a href="tatyana-bahtiyarova@yandex.ru">tatyana-bahtiyarova@yandex.ru</a></p>      
        </div>
    </li>
    <li class="media">
        <img class="mr-3 img-four-lines" src="/media/ValentinGusev.jpg" width="115" height="115" alt="Гусев Валентин Юрьевич">
        <div class="media-body">
            <h5 class="mt-0 mb-1">Гусев Валентин Юрьевич</h5>
            <p>Институт языкознания РАН (ИЯз РАН), Москва</p>
            <p>Гамбургский университет (UHH), Гамбург</p>
            <p>Academia.Edu: <a href="https://iling-ran.academia.edu/ValentinGusev">iling-ran.academia.edu/ValentinGusev</a></p>
            <p>Email: <a href="mailto:vgoussev@yandex.ru">vgoussev@yandex.ru</a></p>
        </div>
    </li>
    <li class="media">
        <img class="mr-3 img-three-lines" src="/media/DariaZhornik.jpg" width="115" height="115" alt="Жорник Дарья Олеговна">
        <div class="media-body">
            <h5 class="mt-0 mb-1">Жорник Дарья Олеговна</h5>
            <p>Московский государственный университет имени М. В. Ломоносова (МГУ), Москва</p>
            <p>Институт языкознания РАН (ИЯз РАН), Москва</p>
            <p>Academia.Edu: <a href="https://moscowstate.academia.edu/DariaZhornik">moscowstate.academia.edu/DariaZhornik</a></p>
            <p>Email: <a href="mailto:daria.zhornik@yandex.ru">daria.zhornik@yandex.ru</a></p>
        </div>
    </li>
    <li class="media">
        <img class="mr-3 img-three-lines" src="/media/LevKozlov.jpg" width="115" height="115" alt="Generic otter placeholder image">
        <div class="media-body">
            <h5 class="mt-0 mb-1">Козлов Лев Сергеевич</h5>
            <p>Высшая школа экономики (НИУ ВШЭ), Москва</p>
            <p>Academia.Edu: <a href="http://humus.academia.edu/%D0%9B%D1%91%D0%B2%D0%B0%D0%9A%D0%BE%D0%B7%D0%BB%D0%BE%D0%B2">humus.academia.edu/ЛёваКозлов</a></p>
            <p>Email: <a href="mailto:levak.kozlov@yandex.ru">levak.kozlov@yandex.ru</a></p>
        </div>
    </li>
    <li class="media">
        <img class="mr-3 img-five-lines" src="/media/VladimirPlungian.jpg" width="115" height="115" alt="Плунгян Владимир Александрович">
        <div class="media-body">
            <h5 class="mt-0 mb-1">Плунгян Владимир Александрович</h5>
            <p>Институт русского языка им. В. В. Виноградова РАН (ИРЯ РАН), Москва</p>
            <p>Институт языкознания РАН (ИЯз РАН), Москва</p>
            <p>Московский государственный университет имени М. В. Ломоносова (МГУ), Москва</p>
            <p>Academia.Edu: <a href="https://ruslang.academia.edu/VladimirPlungian">ruslang.academia.edu/VladimirPlungian</a></p>
            <p>Email: <a href="mailto:plungian@gmail.com">plungian@gmail.com</a></p>
        </div>
    </li>
    <li class="media">
        <img class="mr-3 img-three-lines" src="/media/SophiePokrovskaya.jpg" width="115" height="115" alt="Покровская Софья Владимировна">
        <div class="media-body">
            <h5 class="mt-0 mb-1">Покровская Софья Владимировна</h5>
            <p>Московский государственный университет имени М. В. Ломоносова (МГУ), Москва</p>
            <p>Институт языкознания РАН (ИЯз РАН), Москва</p>
            <p>Academia.Edu: <a href="https://moscowstate.academia.edu/SophiePokrovskaya">moscowstate.academia.edu/SophiePokrovskaya</a></p>
            <p>Email: <a href="mailto:sofie.v.pokrovskaya@gmail.com">sofie.v.pokrovskaya@gmail.com</a></p>
        </div>
    </li>
    <li class="media">
    <img class="mr-3 img-three-lines" src="/media/FyodorSizov.png" width="115" height="115" alt="Сизов Фёдор Олегович">
        <div class="media-body">
            <h5 class="mt-0 mb-1">Сизов Фёдор Олегович</h5>
            <p>Российский государственный гуманитарный университет (РГГУ), Москва</p>
            <p>Academia.Edu: <a href="https://iling-ran.academia.edu/FyodorSizov">iling-ran.academia.edu/FyodorSizov</a></p>-->
            <p>Email: <a href="mailto:f.sizov@yandex.ru">f.sizov@yandex.ru</a></p>
        </div>
    </li>
	   <li class="media">
    <li class="media">
        <img class="mr-3 img-three-lines" src="/media/VasiliyKharitonov.jpg" width="115" height="115" alt="Харитонов Василий Сергеевич">
        <div class="media-body">
            <h5 class="mt-0 mb-1">Харитонов Василий Сергеевич</h5>
            <p>Новгородский государственный университет имени Ярослава Мудрого (НовГУ), Великий Новгород</p>
            <p>Email: <a href="mailto:vasiliysan@list.ru">vasiliysan@list.ru</a></p>
        </div>
    </li>
</ul>
</div>

<nav class="navbar navbar-default navbar-light bg-light footer" style="height: 50px; position: relative;" role="navigation">
  <div class="navbar-header" style="visibility: hidden">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
  </div>
  <font face="Stolz Light" class="navbar-brand" style="font-size: 12px">САЙТ СОЗДАН ПРИ ПОДДЕРЖКЕ ГРАНТА РФФИ 18-012-00833А "ДИНАМИКА ФОНЕТИЧЕСКИХ И ГРАММАТИЧЕСКИХ СИСТЕМ ОБСКО-УГОРСКИХ ЯЗЫКОВ" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018</font>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Left</a></li>
        <li><a href="#about">Left</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#about">Right</a></li>
      <li><a href="#contact">Right</a></li>
    </ul>
  </div>
</nav>

<style>
.footer .navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
.footer .navbar-toggle {
    z-index:3;
}
</style>

    <script src="/web_src/popper.js"></script>
    <script src="/web_src/bootstrap-material-design.js"></script>
    <script src="/web_src/dmSiteSkin.bottom.js"></script>

  </body>


</html>
